# springcloud-demo

./: pom.xml  readme.md
services-app/server-downtime/: pom.xml  readme.md
services-app/server-downtime/src/main/java/com/example/serverdowntime/: ServerDowntimeApplication.java
services-app/server-downtime/src/main/java/com/example/serverdowntime/common/: AppExceptionHandler.java
services-app/server-downtime/src/main/java/com/example/serverdowntime/config/: CloudConfigGitTest.java  InternationalConfig.java  Swagger2Config.java
services-app/server-downtime/src/main/java/com/example/serverdowntime/hystrix/: HystrixBackController.java  TestController.java
services-app/server-downtime/src/main/resources/: bootstrap.yml  logback-spring.xml
services-app/server-downtime/src/main/resources/i18n/: messages_zh_CN.properties
services-app/server-downtime/src/test/java/com/example/serverdowntime/: ServerDowntimeApplicationTests.java
services-app/server-mybatisplus/: pom.xml  reademe.md
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/: ServerMybatisplusApplication.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/common/: AppExceptionHandler.java  BaseEntity.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/component/: RedisSeqFactory.java  RedisUtil.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/config/: ExecutorPoolConfig.java  InspectThreadPoolTaskExecutor.java  InternationalConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisParamConfig.java  RedisSessionConfig.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/entity/: BaseCase.java  CaseFollowupRecord.java  Personal.java  PersonalPerAddr.java  PersonalPerCall.java  SysMember.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/feignclients/: DataJpaPersonalClient.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/mapper/: CaseFollowupRecordMapper.java  PersonalMapper.java  PersonalPerAddrMapper.java  PersonalPerCallMapper.java  SysMemberMapper.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/service/: IPersonalPerAddrService.java  IPersonalPerCallService.java  IPersonalService.java  ISysMemberService.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/util/: MysqlGenerator.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/webController/: CaseFollowupRecordController.java  EsController.java  LoginController.java  PersonalController.java  PersonalPerAddrController.java  PersonalPerCallController.java  SysMemberController.java
services-app/server-mybatisplus/src/main/java/com/example/servermybatisplus/webcontroller/: CaseFollowupRecordController.java  EsController.java  LoginController.java  PersonalController.java  PersonalPerAddrController.java  PersonalPerCallController.java  SysMemberController.java
services-app/server-mybatisplus/src/main/resources/: application-test.yml  bootstrap.yml
services-app/server-mybatisplus/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
services-app/server-mybatisplus/src/main/resources/mapper/: CaseFollowupRecordMapper.xml  PersonalMapper.xml  PersonalPerAddrMapper.xml  PersonalPerCallMapper.xml  SysMemberMapper.xml
services-app/server-mybatisplus/src/test/java/com/example/servermybatisplus/: ServerMybatisplusApplicationTests.java
services-app/server-oauth/: pom.xml
services-app/server-oauth/src/main/java/com/example/serveroauth/: ServerOauthApplication.java
services-app/server-oauth/src/main/java/com/example/serveroauth/common/: AppExceptionHandler.java  BaseEntity.java
services-app/server-oauth/src/main/java/com/example/serveroauth/config/: ApplicationSecurityConfig.java  (+8 more)
services-app/server-oauth/src/main/resources/: application-dev.yml
services-app/server-oauth/src/main/resources/i18n/: messages_en_US.properties
services-app/server-oauth/src/main/resources/templates/user/: common.html
services-soa/: pom.xml
services-soa/server-bus-gateway/: pom.xml  readme.md
services-soa/server-bus-gateway/src/main/java/com/example/serverbusgateway/: HystrixBackController.java  ResponseData.java  ServerBusGatewayApplication.java  SwaggerResourceController.java
services-soa/server-bus-gateway/src/main/resources/: application.yml
services-soa/server-bus-gateway/src/test/java/com/example/serverbusgateway/: ServerBusGatewayApplicationTests.java
services-soa/server-chain-sleuth/: pom.xml  readme.md
services-soa/server-chain-sleuth/src/main/java/com/example/serverchainsleuth/: ServerChainSleuthApplication.java
services-soa/server-chain-sleuth/src/main/resources/: application.yml
services-soa/server-chain-sleuth/src/test/java/com/example/serverchainsleuth/: ServerChainSleuthApplicationTests.java
services-soa/server-config-springconfig/: pom.xml  readme.md
services-soa/server-config-springconfig/src/main/java/com/example/serverconfigspringconfig/: ServerConfigSpringconfigApplication.java
services-soa/server-config-springconfig/src/main/resources/: application.yml
services-soa/server-config-springconfig/src/test/java/com/example/serverconfigspringconfig/: ServerConfigSpringconfigApplicationTests.java
services-soa/server-ops-admin/: pom.xml  readme.md
services-soa/server-ops-admin/src/main/java/com/example/serveropsadmin/: ServerOpsAdminApplication.java
services-soa/server-ops-admin/src/main/resources/: application.yml
services-soa/server-ops-admin/src/test/java/com/example/serveropsadmin/: ServerOpsAdminApplicationTests.java
services-soa/server-registry-eureka/: pom.xml  readme.md
services-soa/server-registry-eureka/src/main/java/com/example/serverregistryeureka/: ServerRegistryEurekaApplication.java
services-soa/server-registry-eureka/src/main/resources/: application.yml
services-soa/server-registry-eureka/src/test/java/com/example/serverregistryeureka/: ServerRegistryEurekaApplicationTests.java
(+97 files in other folders)
